DOMAIN,www.linode.com,PROXY
DOMAIN,www.namesilo.com,PROXY
DOMAIN,lookup.icann.org,PROXY
DOMAIN,ifttt.com,PROXY
DOMAIN,www.hackerrank.com,PROXY
DOMAIN,r6tab.com,PROXY
DOMAIN,liquipedia.net,PROXY
DOMAIN,www.r6maps.com,PROXY
DOMAIN-SUFFIX,moegirl.org,PROXY
DOMAIN,www.2dfan.com,PROXY
DOMAIN,www.lightnovel.cn,PROXY
DOMAIN,www.liuli.se,PROXY
DOMAIN,blog.reimu.net,PROXY
DOMAIN,nyaa.si,PROXY
DOMAIN,saucenao.com,PROXY
DOMAIN,ascii2d.net,PROXY
DOMAIN,iqdb.org,PROXY
DOMAIN,safebooru.org,PROXY
DOMAIN,petalica-paint.pixiv.dev,PROXY
DOMAIN,exhentai.org,PROXY
DOMAIN-SUFFIX,hath.network,PROXY
DOMAIN,nhentai.net,PROXY
DOMAIN,greasyfork.org,PROXY
DOMAIN,tools.miku.ac,PROXY
DOMAIN,www.duyaoss.com,PROXY
DOMAIN,www.notion.so,PROXY
DOMAIN-KEYWORD,picacomic,PROXY
DOMAIN-KEYWORD,wakamoment,PROXY
DOMAIN-KEYWORD,tipatipa,PROXY
DOMAIN-KEYWORD,pixiv,PROXY
DOMAIN-SUFFIX,pximg.net,PROXY
USER-AGENT,pixiv*,PROXY
USER-AGENT,PixivIOSApp*,PROXY
IP-CIDR,210.140.92.134/32,PROXY
