DOMAIN,www.linode.com,Proxy
DOMAIN,www.namesilo.com,Proxy
DOMAIN,lookup.icann.org,Proxy
DOMAIN,ifttt.com,Proxy
DOMAIN,www.hackerrank.com,Proxy
DOMAIN,r6tab.com,Proxy
DOMAIN,liquipedia.net,Proxy
DOMAIN,www.r6maps.com,Proxy
DOMAIN,zh.moegirl.org,Proxy
DOMAIN,steamgalgame.com,Proxy
DOMAIN,www.2dfan.com,Proxy
DOMAIN,www.liuli.se,Proxy
DOMAIN,blog.reimu.net,Proxy
DOMAIN,nyaa.si,Proxy
DOMAIN,saucenao.com,Proxy
DOMAIN,ascii2d.net,Proxy
DOMAIN,iqdb.org,Proxy
DOMAIN,safebooru.org,Proxy
DOMAIN,petalica-paint.pixiv.dev,Proxy
DOMAIN,exhentai.org,Proxy
DOMAIN-SUFFIX,hath.network,Proxy
DOMAIN,nhentai.net,Proxy
DOMAIN,greasyfork.org,Proxy
DOMAIN,tools.miku.ac,Proxy
DOMAIN,www.duyaoss.com,Proxy
DOMAIN,www.notion.so,Proxy
DOMAIN-KEYWORD,picacomic,Proxy
DOMAIN-KEYWORD,wakamoment,Proxy
DOMAIN-KEYWORD,woyeahgo,Proxy
DOMAIN-SUFFIX,pximg.net,Proxy
USER-AGENT,pixiv*,Proxy
USER-AGENT,PixivIOSApp*,Proxy
IP-CIDR,210.140.92.134/32,Proxy
