[SwitchyOmega Conditions]
@with result

github.com +LnP
*.githubassets.com +LnP
*.githubusercontent.com +LnP
www.linode.com +LnP
www.namesilo.com +LnP
lookup.icann.org +LnP
ifttt.com +LnP
www.hackerrank.com +LnP
r6tab.com +LnP
liquipedia.net +LnP
www.r6maps.com +LnP
zh.moegirl.org +LnP
www.2dfan.com +LnP
www.lightnovel.cn +LnP
www.liuli.se +LnP
blog.reimu.net +LnP
nyaa.si +LnP
saucenao.com +LnP
ascii2d.net +LnP
iqdb.org +LnP
safebooru.org +LnP
petalica-paint.pixiv.dev +LnP
nhentai.net +LnP
greasyfork.org +LnP
tools.miku.ac +LnP
www.duyaoss.com +LnP
www.notion.so +LnP
*.pximg.net +LnP
*.pixiv.org +LnP
*.ads-pixiv.net +LnP
tc-pximg01.techorus-cdn.com +LnP
separator.mayastudios.com +LnP
exhentai.org +LnP
*.*.hath.network +LnP
upos-hz-mirrorakam.akamaized.net +LnP
www.geekjack.net +LnP

* +direct
