[General]
ipv6 = false
bypass-system = true
skip-proxy = 192.168.0.0/16, 193.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.1, 17.0.0.0/8, localhost, *.local
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 223.5.5.5, 119.29.29.29, 8.8.8.8

[Rule]

# Own Rules

DOMAIN-SUFFIX,githubusercontent.com,Proxy
DOMAIN-SUFFIX,maying.co,Proxy
DOMAIN,www.namesilo.com,Proxy
DOMAIN,lookup.icann.org,Proxy
DOMAIN-SUFFIX,ifttt.com,Proxy
DOMAIN,zh.moegirl.org,Proxy
DOMAIN,www.lightnovel.cn,Proxy
DOMAIN-SUFFIX,exhentai.org,Proxy
DOMAIN-SUFFIX,nhentai.net,Proxy
DOMAIN-SUFFIX,iqdb.org,Proxy
DOMAIN-SUFFIX,ascii2d.net,Proxy
DOMAIN-SUFFIX,saucenao.com,Proxy
DOMAIN,www.duyaoss.com,Proxy
DOMAIN,i.pximg.net,Proxy
DOMAIN-KEYWORD,picacomic,Proxy
DOMAIN-KEYWORD,wakamoment,Proxy
DOMAIN-KEYWORD,woyeahgo,Proxy
USER-AGENT,pixiv*,Proxy
USER-AGENT,PixivIOSApp*,Proxy
IP-CIDR,210.140.92.134/32,Proxy

# ConnersHua Rules
