DOMAIN,www.namesilo.com,PROXY
DOMAIN-SUFFIX,cloudflare,PROXY
DOMAIN-SUFFIX,linode.com,PROXY
DOMAIN-SUFFIX,ifttt.com,PROXY
DOMAIN-SUFFIX,moegirl.org,PROXY
DOMAIN-SUFFIX,lightnovel.us,PROXY
DOMAIN,www.liuli.pl,PROXY
DOMAIN,blog.reimu.net,PROXY
DOMAIN,www.2dfan.com,PROXY
DOMAIN,steamgalgame.com,PROXY
DOMAIN,nyaa.si,PROXY
DOMAIN-KEYWORD,pixiv,PROXY
DOMAIN-KEYWORD,pximg,PROXY
DOMAIN,saucenao.com,PROXY
DOMAIN,ascii2d.net,PROXY
DOMAIN,iqdb.org,PROXY
DOMAIN,exhentai.org,PROXY
DOMAIN-SUFFIX,hath.network,PROXY
DOMAIN-SUFFIX,nhentai.net,PROXY
DOMAIN,ping.pe,PROXY
DOMAIN,www.duyaoss.com,PROXY
DOMAIN,merlinblog.xyz,PROXY
USER-AGENT,pixiv*,PROXY
USER-AGENT,PixivIOSApp*,PROXY
IP-CIDR,210.140.92.134/32,PROXY
DOMAIN-KEYWORD,picacomic,PROXY
DOMAIN-KEYWORD,wakamoment,PROXY
DOMAIN-KEYWORD,tipatipa,PROXY
DOMAIN-KEYWORD,wikawika,PROXY
DOMAIN-KEYWORD,gmail,PROXY
