DOMAIN-SUFFIX,steamcommunity.com,Proxy
DOMAIN,steam-chat.com,Proxy
DOMAIN-SUFFIX,steamcontent.com,Proxy
DOMAIN-SUFFIX,steampowered.com,Proxy
DOMAIN,steamstore-a.akamaihd.net,Proxy
DOMAIN,steamcdn-a.akamaihd.net,Proxy
DOMAIN,steamcommunity-a.akamaihd.net,Proxy
DOMAIN,steamuserimages-a.akamaihd.net,Proxy
DOMAIN,steamusercontent-a.akamaihd.net,Proxy
DOMAIN,steampipe.akamaized.net,Proxy
DOMAIN,eaassets-a.akamaihd.net,Proxy
DOMAIN,cloud-3.steamusercontent.com,Proxy
DOMAIN,media.st.dl.eccdnx.com,Proxy
DOMAIN,cdn.steamstatic.com.8686c.com,Proxy
DOMAIN,partner.steamgames.com,Proxy
DOMAIN,steambroadcast.akamaized.net,Proxy
DOMAIN,broadcast.st.dl.eccdnx.com,Proxy
DOMAIN,video.mileweb.steampowered.com.8686c.com,Proxy
DOMAIN-SUFFIX,broadcast.steamcontent.com,Proxy
