[SwitchyOmega Conditions]
@with result

github.com +LnP
*.githubassets.com +LnP
*.githubusercontent.com +LnP
*.github.io +LnP
www.namesilo.com +LnP
*.cloudflare.com +LnP
*.linode.com +LnP
ifttt.com +LnP
www.hackerrank.com +LnP
tabstats.com +LnP
*.moegirl.org +LnP
www.lightnovel.us +LnP
www.liuli.se +LnP
blog.reimu.net +LnP
www.2dfan.com +LnP
steamgalgame.com +LnP
nyaa.si +LnP
@note pixiv_p
*.pixiv.org +LnP
@note pixiv_img
*.pximg.net +LnP
@note pixiv_img
tc-pximg01.techorus-cdn.com +LnP
saucenao.com +LnP
ascii2d.net +LnP
iqdb.org +LnP
petalica-paint.pixiv.dev +LnP
exhentai.org +LnP
@note exhentai_img
*.*.hath.network +LnP
*.nhentai.net +LnP
ping.pe +LnP
@note bookmark separator
separator.mayastudios.com +LnP
@note bilibili-helper
upos-hz-mirrorakam.akamaized.net +LmP
www.duyaoss.com +LnP
merlinblog.xyz +LnP

* +direct
