||steamcommunity.com,
||www.steamcommunity.com,
||steam-chat.com,
||api.steampowered.com,
||store.steampowered.com,
||steamstore-a.akamaihd.net,
||steamcdn-a.akamaihd.net,
||steamcommunity-a.akamaihd.net,
||steamuserimages-a.akamaihd.net,
||steamusercontent-a.akamaihd.net,
||steambroadcast.akamaized.net,
||steampipe.akamaized.net,
||eaassets-a.akamaihd.net,
||humblebundle-a.akamaihd.net,
||cloud-3.steamusercontent.com,
||partner.steamgames.com,
broadcast.steamcontent.com|,
||steamcloudlrsuswest.blob.core.windows.net,
||steamclouduseast.blob.core.windows.net,
||steamcloudhk.blob.core.windows.net,
||steamcloudsg.blob.core.windows.net,
||steamcloudseoul.blob.core.windows.net,
||store.ubi.com,
||public-ubiservices.ubi.com,
||static3.cdn.ubi.com,
||ubisoft-uplay-savegames.s3.amazonaws.com,
||ubisoft-orbit-savegames.s3.amazonaws.com,
||api-ubiservices.ubi.com,
||static.a.upc.ubisoft.com,
||public-rest.a.upc.ubisoft.com,
||public-im-ubiservices.ubi.com,
||public-ws-ubiservices.ubi.com,
||public-ws.aws-ubiservices.ubi.com,
||public.aws-ubiservices.ubi.com,
||news-page-themes-api.a.upc.ubisoft.com,
||dmx.upc.ubisoft.com,
||lb-upc-dmx.ubisoft.com,
||msr-api-ubiservices.ubi.com,
||msr-public-ubiservices.ubi.com,
||www.origin.com,
||gateway.ea.com,
||rtm.tnt-ea.com,
||data1.origin.com,
||data2.origin.com,
||data3.origin.com,
||data4.origin.com,
||api1.origin.com,
||api2.origin.com,
||api3.origin.com,
||api4.origin.com,
||rtm.tnt-ea.com,
||pin-river.data.ea.com,
||pin-em.data.ea.com,
||river.data.ea.com,
||info.social.ea.com,
||friends.gs.ea.com,
||groups.gameservices.ea.com,
||secure.download.dm.origin.com,
||stage.secure.download.dm.origin.com,
||cloudsync-prod.s3.amazonaws.com
