[SERVER]

[SOURCE]
Filters, filter, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Pro.conf, true
Rejection, blacklist, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Rejection.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]

[URL-REJECTION]

[TCP]
DOMAIN,raw.githubusercontent.com,Proxy

[GLOBAL]
SELECTED,PROXY

[HOST]

[STATE]
STATE,AUTO

[MITM]
