[SERVER]

[SOURCE]
Own-Rules, filter, https://raw.githubusercontent.com/IKKAIKU/IKU-Rules/master/Quantumult/rules.conf, true
Filters, filter, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Pro.conf, true
Rejection, blacklist, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Rejection.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]
223.5.5.5, 119.29.29.29, 8.8.8.8

[REWRITE]

[URL-REJECTION]

[TCP]
DOMAIN-SUFFIX,githubusercontent.com,Proxy
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
GEOIP,CN,DIRECT
FINAL,DIRECT

[GLOBAL]
SELECTED,PROXY

[HOST]

[STATE]
STATE,AUTO

[MITM]
