[SERVER]

[SOURCE]
Private, filter, https://raw.githubusercontent.com/Hatsu-asaki/Fou-Rules/master/Rules/rules.conf, true
Steam, filter, https://raw.githubusercontent.com/hatsu-asaki/Fou-Rules/master/Rules/steam.conf, true
Filters, filter, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Pro.conf, true
Rejection, blacklist, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Rejection.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]h

[DNS]
223.5.5.5,8.8.8.8

[REWRITE]

[URL-REJECTION]

[TCP]
DOMAIN,raw.githubusercontent.com,Proxy

[GLOBAL]
SELECTED,PROXY

[HOST]

[STATE]
STATE,AUTO

[MITM]
