[Rule]
DOMAIN,raw.githubusercontent.com,Proxy
DOMAIN,maying.co,Proxy
DOMAIN,www.namesilo.com,Proxy
DOMAIN,lookup.icann.org,Proxy
DOMAIN,ifttt.com,Proxy
DOMAIN,zh.moegirl.org,Proxy
DOMAIN,www.lightnovel.cn,Proxy
DOMAIN,exhentai.org,Proxy
DOMAIN,nhentai.net,Proxy
DOMAIN,iqdb.org,Proxy
DOMAIN,ascii2d.net,Proxy
DOMAIN,saucenao.com,Proxy
DOMAIN,www.duyaoss.com,Proxy
DOMAIN,i.pximg.net,Proxy
DOMAIN-KEYWORD,picacomic,Proxy
DOMAIN-KEYWORD,wakamoment,Proxy
DOMAIN-KEYWORD,woyeahgo,Proxy
USER-AGENT,pixiv*,Proxy
USER-AGENT,PixivIOSApp*,Proxy
IP-CIDR,210.140.92.134/32,Proxy
FINAL,选择[FINAL]策略
