[Rule]
DOMAIN-SUFFIX,githubusercontent.com,Proxy
DOMAIN-SUFFIX,maying.co,Proxy
DOMAIN,www.namesilo.com,Proxy
DOMAIN,lookup.icann.org,Proxy
DOMAIN-SUFFIX,ifttt.com,Proxy
DOMAIN,zh.moegirl.org,Proxy
DOMAIN,www.lightnovel.cn,Proxy
DOMAIN-SUFFIX,exhentai.org,Proxy
DOMAIN-SUFFIX,nhentai.net,Proxy
DOMAIN-SUFFIX,iqdb.org,Proxy
DOMAIN-SUFFIX,ascii2d.net,Proxy
DOMAIN-SUFFIX,saucenao.com,Proxy
DOMAIN,www.duyaoss.com,Proxy
DOMAIN,i.pximg.net,Proxy
DOMAIN-KEYWORD,picacomic,Proxy
DOMAIN-KEYWORD,wakamoment,Proxy
DOMAIN-KEYWORD,woyeahgo,Proxy
USER-AGENT,pixiv*,Proxy
USER-AGENT,PixivIOSApp*,Proxy
IP-CIDR,210.140.92.134/32,Proxy
DOMAIN-SUFFIX,steamcommunity.com,Proxy
DOMAIN-SUFFIX,steamcontent.com,Proxy
DOMAIN,steam-chat.com,Proxy
DOMAIN-SUFFIX,steampowered.com,Proxy
DOMAIN,steamcdn-a.akamaihd.net,Proxy
DOMAIN,steamstore-a.akamaihd.net,Proxy
DOMAIN,steamcommunity-a.akamaihd.net,Proxy
DOMAIN,steamusercontent-a.akamaihd.net,Proxy
DOMAIN,steamuserimages-a.akamaihd.net,Proxy
DOMAIN,steampipe.akamaized.net,Proxy
DOMAIN,eaassets-a.akamaihd.net,Proxy
DOMAIN,humblebundle-a.akamaihd.net,Proxy
DOMAIN,cloud-3.steamusercontent.com,Proxy
DOMAIN,media.st.dl.eccdnx.com,Proxy
DOMAIN,cdn.steamstatic.com.8686c.com,Proxy
FINAL,选择[FINAL]策略
